//Commentaire Map 800px * 600px taillecase 20.20
w=40
h=20
posKingRed=3:3
facRed=2:2
facRed=2:4
facRed=4:2
facRed=4:4
posKingBlue=36:16
facBlue=35:15
facBlue=37:15
facBlue=35:17
facBlue=37:17
//La map est encodée selon les spec suivantes : 1 -> herbe, 2 -> foret, 3 -> montagne, 4 -> eau, 5 -> fort
startMap
3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:4:4:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3
3:3:2:1:1:2:3:3:3:2:1:2:2:2:2:2:3:3:3:3:4:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:3
2:2:1:1:1:1:2:3:2:1:1:1:2:2:2:3:3:3:3:1:4:1:1:1:1:5:1:1:2:2:1:1:1:1:1:1:1:1:1:3
2:1:1:1:1:1:1:2:1:1:1:1:1:2:3:3:3:3:1:1:4:4:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:3
3:2:1:1:1:1:1:1:1:1:1:1:1:2:3:3:3:1:1:1:1:4:4:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:3
3:3:2:1:1:1:1:1:1:1:1:1:1:2:3:3:1:1:1:1:1:1:4:2:2:2:2:1:1:1:1:1:1:1:2:1:1:1:1:3
3:3:3:3:2:1:1:1:1:1:1:1:1:1:3:1:1:1:1:1:1:1:2:1:2:2:1:1:1:1:1:1:1:2:4:2:1:1:1:3
3:3:3:2:1:1:1:1:1:1:1:5:1:1:1:1:1:1:1:3:1:2:1:2:2:3:1:1:1:1:2:2:3:3:1:1:1:1:1:3
3:3:2:1:1:5:1:1:1:1:1:1:1:1:1:1:1:1:2:3:2:1:1:2:1:3:3:1:1:1:3:4:4:4:3:1:1:1:1:3
3:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3:3:3:3:3:1:1:3:3:1:3:1:1:3:4:4:4:3:1:1:1:1:3
3:1:1:1:2:1:1:1:1:1:1:1:1:1:1:1:1:3:3:3:3:3:1:1:1:1:1:1:1:1:1:3:1:3:1:1:1:1:1:3
3:1:1:1:1:2:1:1:1:5:1:1:1:1:1:1:1:1:2:3:3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:2:3:3:3:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:2:2:2:2:3:3:1:1:1:1:1:1:2:2:3:3:4:2:1:1:1:2:2:1:1:1:1:1:1:5:1:1:1:1:1:3
3:1:1:1:1:2:3:3:1:1:3:2:1:1:1:1:1:2:1:1:2:1:1:1:2:2:1:2:2:1:1:1:1:1:1:1:1:1:1:2
3:1:1:1:1:2:1:2:1:2:2:3:2:2:1:1:1:1:3:2:4:1:1:2:2:1:1:1:2:2:1:1:1:1:1:1:1:1:1:2
3:1:1:5:1:1:1:1:1:2:3:3:3:2:1:1:1:2:3:3:2:1:2:2:1:1:1:5:1:1:2:1:1:1:1:1:1:1:1:2
3:1:1:1:1:1:1:1:1:2:2:2:2:2:1:1:1:3:3:3:3:2:2:1:1:1:1:1:1:2:1:2:1:1:1:1:1:1:1:2
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:3:3:2:2:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:2
3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3
endMap