//Commentaire Map 800px * 600px taillecase 20.20
w=40
h=20
posKingRed=3:3
posKingBlue=16:36
//La map est encodée selon les spec suivantes : 1 -> herbe, 2 -> foret, 3 -> montagne 
startMap
3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3
3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3
endMap